.. _documentation:

=============
Documentation
=============

If you want to know how to *use* the GPAW code, we recommend looking
at the :ref:`tutorials` and consulting the :ref:`manual` pages.

If you are just looking for an introduction to the theory of PAW, you
should have a look at the page :ref:`introduction_to_paw`, read this
`pdf file on PAW theory`_, or maybe read some of the original
:ref:`PAW_papers`.

If you want some general information on the numerical techniques
utilized by the GPAW code, you should read the page
:ref:`algorithms`.

Developers should consult the :ref:`devel` pages.

..
  The manual includes the basic instructions on how to use the GPAW
  calculator's functionalities:

.. toctree::
   :maxdepth: 2

   manual
   tools/tools
   advanced_topics
   literature

If you can not find what you are looking for in any of the above,
please consult the :ref:`mailing_lists`.

.. _pdf file on PAW theory: ../paw_note.pdf
